spring.application.name=drifting-desk
server.port=8080
spring.kafka.bootstrap-servers=kafka-service:9092


# Consumer Properties
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
